address_book_react_app/server/db.json (before)
{
  "addressbook": [
    {
      "name": "Aakash Singh",
      "address": "South Hall",
      "city": "Chandigarh",
      "state": "Punjab",
      "zipcode": "248140",
      "phonenumber": "+91 9801234567",
      "id": 1
    },
    {
      "name": "Pragya Rathore",
      "address": "New Villa",
      "city": "Roorkee",
      "state": "Uttarakhand",
      "zipcode": "345140",
      "phonenumber": "+12 9012045678",
      "id": 2
    },
    {
      "name": "Pratiksha",
      "address": "Keshav Nagar",
      "city": "Mumbai",
      "state": "Maharastra",
      "zipcode": "441904",
      "phoneNumber": "99 7744558877",
      "id": 3
    },
    {
      "name": "Megha Manwal",
      "address": "Hill Road Station",
      "city": "Dehradun",
      "state": "Uttarakhand",
      "zipcode": "441974",
      "phoneNumber": "99 7744558811",
      "id": 4
    },
    {
      "name": "Gon",
      "address": "Keshav Nagar Plot No. 38",
      "city": "Pune",
      "state": "Maharastra",
      "zipcode": "441904",
      "phoneNumber": "77 8844551122",
      "id": 5
    },
    {
      "name": "sourav Joshi",
      "address": "At. Post. Chimur",
      "city": "Agra",
      "state": "Uttarakhand",
      "zipcode": "441904",
      "phoneNumber": "99 7788445511",
      "id": 6
    },
    {
      "name": "Amar Pawar",
      "address": "Pen ",
      "city": "Ranchi",
      "state": "Maharastra",
      "zipcode": "441905",
      "phoneNumber": "99 7788445511",
      "id": 7
    }
  ]
}

address_book_react_app/server/db.json (after)
{
  "addressbook": [
    {
      "name": "Aakash Singh",
      "address": "South Hall",
      "city": "Chandigarh",
      "state": "Punjab",
      "zipcode": "248140",
      "phonenumber": "+91 9801234567",
      "id": 1
    },
    {
      "name": "Pragya Rathore",
      "address": "New Villa",
      "city": "Roorkee",
      "state": "Uttarakhand",
      "zipcode": "345140",
      "phonenumber": "+12 9012045678",
      "id": 2
    },
    {
      "name": "Pratiksha",
      "address": "Keshav Nagar",
      "city": "Mumbai",
      "state": "Maharastra",
      "zipcode": "441904",
      "phoneNumber": "99 7744558877",
      "id": 3
    },
    {
      "name": "Megha Manwal",
      "address": "Hill Road Station",
      "city": "Dehradun",
      "state": "Uttarakhand",
      "zipcode": "441974",
      "phoneNumber": "99 7744558811",
      "id": 4
    },
    {
      "name": "Gon",
      "address": "Keshav Nagar Plot No. 38",
      "city": "Pune",
      "state": "Maharastra",
      "zipcode": "441904",
      "phoneNumber": "77 8844551122",
      "id": 5
    },
    {
      "name": "sourav Joshi",
      "address": "At. Post. Chimur",
      "city": "Agra",
      "state": "Uttarakhand",
      "zipcode": "441904",
      "phoneNumber": "99 7788445511",
      "id": 6
    },
    {
      "name": "Amar Pawar",
      "address": "Pen ",
      "city": "Ranchi",
      "state": "Maharastra",
      "zipcode": "441905",
      "phoneNumber": "99 7788445511",
      "id": 7
    },
    {
      "name": "Pranali",
      "address": "aaa",
      "city": "Ranchi",
      "state": "Karnataka",
      "zipcode": "111111",
      "phoneNumber": "77 4488551122",
      "id": 8
    }
  ]
}

address_book_react_app/server/db.json (diff)
@@ -62,6 +62,15 @@
       "zipcode": "441905",
       "phoneNumber": "99 7788445511",
       "id": 7
+    },
+    {
+      "name": "Pranali",
+      "address": "aaa",
+      "city": "Ranchi",
+      "state": "Karnataka",
+      "zipcode": "111111",
+      "phoneNumber": "77 4488551122",
+      "id": 8
     }
   ]
 }
